<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gallery</title>              
    <style> 

        *{
            box-sizing: border-box
        }
    body{
        font-family: Tahoma, sans-serif;
    }
        .card{
            display: inline-block;
            width:300px;
            box-shadow: 4px 8px 8px silver;
            border-radius:5px;
            margin:5px;
            background-color: lightcoral;
        }

        .card img{
            width: 100%;
            border-radius:5px 5px 0 0;
        }

        .container{
            text-align: center;
            padding: 2px 16px;
            
        }
        .container h4{
            margin-bottom: 8px;
        }
        .container p{
            matgin-top:8px;
        }
    </style>
</head>
<body>
    
<h2> Image gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/200/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/300/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/400/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/500/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>


    <div class="card">
        <img src="https://picsum.photos/seed/600/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>


    <div class="card">
        <img src="https://picsum.photos/seed/700/250" alt="">
        <div class="container">
            <h4>Nice picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>