<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gallery</title>              
    <style> 

        *{
            box-sizing: border-box
            text-align: center;
        }
        h2,div{
            text-align: center;
           
        }

        h2{
          
           color:hsl(348, 77%, 55%);
        }

    body{
        font-family: Tahoma, sans-serif;
        }
        .card{
            display: inline-block;
            width:200px;
            
            box-shadow: 4px 8px 8px silver;
            border-radius:5px;
            margin:5px;
            background-color: lightcoral;
        }

        .card img{
            width: 100%;
            border-radius:5px 5px 0 0;
            height: 250px;
        }

        .container{
            text-align: center;
            padding: 2px 16px;
            
        }
        .container h4{
            margin-bottom: 5px;
        }
        .container p{
            matgin-top:8px;
        }
    </style>
</head>
<body>
    
<h2> My Friend</h2>
    <div class="card">
        <img src="https://images.pexels.com/photos/2023384/pexels-photo-2023384.jpeg?cs=srgb&dl=pexels-dominika-roseclay-2023384.jpg&fm=jpg" alt="">
        <div class="container">
            <h4>Alex Shanches</h4>
            <p>Group:1   <br> Phone:085-123-4567</p>
        </div>
    </div>

    <div class="card">
        <img src="https://images.pexels.com/photos/4587993/pexels-photo-4587993.jpeg?cs=srgb&dl=pexels-anna-shvets-4587993.jpg&fm=jpg" alt="">
        <div class="container">
            <h4>Angders Oglilaga</h4>
            <p>Group:1  <br> Phone:085-155-4789</p>
        </div>
    </div>

    <div class="card">
        <img src="https://images.pexels.com/photos/4587977/pexels-photo-4587977.jpeg?cs=srgb&dl=pexels-anna-shvets-4587977.jpg&fm=jpg" alt="">
        <div class="container">
            <h4>Bull GODDOG</h4>
            <p>Group:2  <br> Phone:085-555-4669</p>
        </div>
    </div>

    <div class="card">
        <img src="https://images.pexels.com/photos/2797318/pexels-photo-2797318.jpeg?cs=srgb&dl=pexels-charles-roth-2797318.jpg&fm=jpg" alt="">
        <div class="container">
            <h4>Misse Barca</h4>
            <p>Group:3  <br> Phone:085-666-4669</p>
        </div>
    </div>
    <div style="margin:25px">
        <a href="index.html" target="blank"><button>Home</button></a>
        <a href="Profile.html" target="blank"><button>Profile</button></a>
        
        </div>
        

</body>
</html>