<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
       h2{
           text-align: center;
           color:hsl(348, 77%, 55%);
       }
       div{
           margin: 10px;
       }
    
    body{
        font-family: Tahoma, sans-serif;
        text-align: center;
    }
        .card{
            display: inline-block;
            width:300px;
            box-shadow: 3px 4px 5px silver;
            border-radius:5px;
            margin:25px;
            background-color: lightcoral;
            transform: rotate(270deg);
        }

        .card img{
            width: 100%;
            border-radius:5px 5px 0 0;
            
        }

        #container{
            text-align: center;
            padding: 2px 16px;
            
        }
        .container h4{
            margin-bottom: 8px;
        }
        .container p{
            matgin-top:8px;
        }
    </style>
</head>
<body>
    
    <h2> Mesit Chantapakawin</h2>
    <div class="card">
        <img src="pic1.JPG" alt="Profile">
        <div class="container">
            <h4>Motto: I love Girls</h4>
            
        </div>
    </div>
    
<div>
<a href="Profile.html" target="blank"><button>Profile</button></a>
<a href="friend.html" target="blank"><button>Friend</button></a>
</div>



</body>
</html>