<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
       h2{
           text-align: center;
           color:hsl(348, 77%, 55%);
       }
       div{
           margin: 10px;
       }
    
    body{
        font-family: Tahoma, sans-serif;
        text-align: center;
    }
        .card1{
            display: inline-block;
            width:300px;
            box-shadow: 0px 4px 4px  silver;
            border-radius:6px 6px 6px 6px;
            margin:25px 25px 0px 25px;
            background-color: lightcoral;
            transform: rotate(270deg);
            
  
           
        
        }

        .card1 img{
            width: 100%;
            border-radius:0px 6px 0px 0px;
            
        }

     
        .container h4{
            margin-bottom: 0px;
        }

        .card{
            display: inline-block;
            width:255px;
            
            box-shadow: 4px 8px 8px  silver;
            border-radius:5px;
        
            background-color: lightcoral;
           
        }

        .card2{
            display: inline-block;
            width:255px;
            
            box-shadow: 4px 8px 8px silver;
            border-radius:5px;
            margin:0px;
            background-color: lightcoral;
        }

        .card2 img{
            width: 100%;
            border-radius:5px 5px 0 0;
            height: 375px;
        }

        .container2{
            text-align: center;
           
            
        }
        .box{
            display: inline-block;
        }
      
    </style>
</head>
<body>
    
    <h2> Mesit Chantapakawin</h2>

    
   <div class="box">
    <div class="card1" >
        <img src="pic1.JPG" alt="Profile">
        <div class="container">
            <h4>Motto: I love Girls</h4>
            
        </div>

    </div>
<br>
<div class="card">
    <h4>Mesit Chantapakawin</h4>
    <p>Nickname:Blue</p>
    <p>Group:offline   <br> BKK THAILAND</p>
    <div>
        <a href="index.html" target="blank"><button>Home</button></a>
        <a href="friend.html" target="blank"><button>Friend</button></a>
        </div>
</div>

</div>

<div class="card2">
    <img src="https://images.pexels.com/photos/4785491/pexels-photo-4785491.jpeg?cs=srgb&dl=pexels-kafeel-ahmed-4785491.jpg&fm=jpg" alt="">
    <div class="container2">
        <h4>Hobby</h4>
        <p>soccer </p>
    </div>
 
</div>
</body>
</html>